# LocalisationBuilder

./: Readme.txt  pom.xml
src/main/java/com/wavemaker/: GenerateLocalisationFile.java  GoogleTranslator.java  RestConnector.java  TargetLanguageJsonBuilder.java  Translator.java
src/main/resources/: en.json  logback.xml
